postgres_db:
  image: postgres:latest
  container_name: postgres-quizengine
  ports:
    - "5432:5432"
  environment:
    POSTGRES_DB: quizengine
    POSTGRES_PASSWORD: admin
  volumes:
    - ./init.sql:/docker-entrypoint-initdb.d/init.sql